This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iql_final_ieee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            909 strings with 10944 characters,
and the built_in function-call counts, 12890 in all, are:
= -- 973
> -- 437
< -- 96
+ -- 228
- -- 89
* -- 644
:= -- 1839
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 210
cite$ -- 15
duplicate$ -- 923
empty$ -- 1005
format.name$ -- 104
if$ -- 3010
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 185
newline$ -- 68
num.names$ -- 15
pop$ -- 450
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 975
stack$ -- 0
substring$ -- 510
swap$ -- 756
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 50
width$ -- 17
write$ -- 167
