This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iql_final_ieee_report.tex.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            907 strings with 10751 characters,
and the built_in function-call counts, 12683 in all, are:
= -- 960
> -- 408
< -- 96
+ -- 214
- -- 81
* -- 628
:= -- 1804
add.period$ -- 30
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 216
cite$ -- 15
duplicate$ -- 908
empty$ -- 1011
format.name$ -- 96
if$ -- 2970
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 177
newline$ -- 68
num.names$ -- 15
pop$ -- 435
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 966
stack$ -- 0
substring$ -- 524
swap$ -- 737
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 50
width$ -- 17
write$ -- 165
