\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{iql}
\citation{cql}
\citation{komorowski2018ai,raghu2017sepsis}
\citation{gottesman2019guidelines}
\citation{mimiciv}
\citation{evans2021ssc}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giriş}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}İlgili Çalışmalar}{1}{}\protected@file@percent }
\citation{cql}
\citation{iql}
\citation{singer2016sepsis3,mimiciv}
\citation{komorowski2018ai,raghu2017sepsis}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kuramsal Arka Plan ve Algoritmik Konumlandırma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uçtan Uca Proje Mimarisi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kohort, Zaman ve Split Tasarımı}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kohort Seçimi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Zaman Çizelgesi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Split Stratejisi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}MDP Formülasyonu}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Projenin on aşamalı uçtan uca mimarisi.}}{3}{}\protected@file@percent }
\newlabel{tab:ten_steps}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Durum (State) Temsili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Aksiyon Uzayı (Action Space)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Vazopresör ve IV sıvı aksiyon grid'i.}}{3}{}\protected@file@percent }
\newlabel{tab:action_grid}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ödül Tasarımı (Reward Design)}{3}{}\protected@file@percent }
\citation{singer2016sepsis3}
\citation{gottesman2019guidelines}
\citation{iql}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}İskonto Faktörü (Discount Factor)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ön İşleme ve Sızıntısız Sözleşmeler (Preprocessing and Leakage-Free Contracts)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Aşama 0 Ön Tarama Denetimi}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ön tarama denetim özeti (presweep audit summary).}}{4}{}\protected@file@percent }
\newlabel{tab:audit}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Başlangıç Çizgisi Politikaları (Baseline Policies)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}IQL Algoritması (Implicit Q-Learning)}{4}{}\protected@file@percent }
\citation{cql,iql}
\@writefile{toc}{\contentsline {section}{\numberline {X}IQL Final Tarama Tasarımı}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Tohum Stratejisi (Tohum Strategy) ve Karar Kuralı}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Final IQL Tarama ve Raporlama İş Akışı}}{5}{}\protected@file@percent }
\newlabel{alg:workflow}{{1}{5}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Aşama 1 Finalist Seçim Sonuçları}{5}{}\protected@file@percent }
\citation{gottesman2019guidelines}
\citation{gottesman2019guidelines}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Final IQL hiperparametre ızgarası (hyperparameter grid).}}{6}{}\protected@file@percent }
\newlabel{tab:grid_full}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sabit eğitim parametreleri.}}{6}{}\protected@file@percent }
\newlabel{tab:fixed_params}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Aşama 2 ve Baseline Değerlendirmesi}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doğrulama değer tahmini (validation value estimate) ile davranış desteği teşhislerini (diagnostics)n birlikte gösterimi. Yüksek değer yalnız yeterli destekle birlikte anlamlı kabul edilmelidir.}}{6}{}\protected@file@percent }
\newlabel{fig:fqe_support}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Aksiyon ve Güvenlik Teşhisleri (Action and Safety Diagnostics)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Aşama 1 final-altı seçim özeti.}}{7}{}\protected@file@percent }
\newlabel{tab:finalists}{{VI}{7}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Aşama 2 üç-tohum finalist değerlendirmesi. Skor; FQE, WIS, ESS, destek ve uyum ve düşük destekli (low-support) bileşik seçim skorudur.}}{7}{}\protected@file@percent }
\newlabel{tab:stage2}{{VII}{7}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Kazanan konfigürasyonun test teşhisleri (test diagnostics). WIS güven aralığı 50 hasta-düzeyi bootstrap yeniden örnekleme (bootstrap resample) ile hesaplanmıştır.}}{7}{}\protected@file@percent }
\newlabel{tab:baseline}{{VIII}{7}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final seçili IQL politikası ve referans başlangıç çizgisi gösterimi (baseline display). Seçili IQL değeri gerçek Aşama 2 değerlendirmesinden, referans başlangıç çizgisi çubukları (baseline bars) ise rapor çıktısında (artifact) kullanılan karşılaştırma gösteriminden gelir.}}{7}{}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Yeniden Üretilebilirlik (Reproducibility) ve Teknoloji Yığını}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aşama 2 finalistleri için tekrarlı-tohum FQE değişkenliği. Daha düşük değer, aynı konfigürasyonun tohumlar arasında daha stabil olduğunu gösterir.}}{8}{}\protected@file@percent }
\newlabel{fig:seed_variance}{{3}{8}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final politika analizi için üretilmiş aksiyon dağılımı ısı haritası (heatmap). Tedavi gridi vazopresör ve sıvı şiddetinin ayrık kombinasyonlarını temsil eder.}}{8}{}\protected@file@percent }
\newlabel{fig:action_heatmap}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final seçili IQL politikasının üç tohum için hasta-düzeyi bootstrap WIS güven aralıkları. Güven aralıkları 50 bootstrap yeniden örnekleme (bootstrap resample) ile hesaplanmıştır ve düşük ESS nedeniyle temkinli yorumlanmalıdır.}}{8}{}\protected@file@percent }
\newlabel{fig:bootstrap_ci}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Sınırlar ve Etik Değerlendirme}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{iql}{1}
\bibcite{cql}{2}
\bibcite{komorowski2018ai}{3}
\bibcite{raghu2017sepsis}{4}
\bibcite{gottesman2019guidelines}{5}
\bibcite{mimiciv}{6}
\bibcite{evans2021ssc}{7}
\bibcite{singer2016sepsis3}{8}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Gelecek Araştırma Yönleri}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Sonuç}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaynaklar}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
