\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{iql}
\citation{cql}
\citation{komorowski2018ai}
\citation{mimiciv}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giriş}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}İlgili Çalışmalar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Yöntem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Klinik Karar Süreci}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Leakage-Safe Veri Sözleşmeleri}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Presweep denetim özeti.}}{2}{}\protected@file@percent }
\newlabel{tab:audit}{{I}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces IQL final tarama tasarımı.}}{2}{}\protected@file@percent }
\newlabel{tab:grid}{{II}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}IQL Tarama Tasarımı}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Finalist Seçim Sonuçları}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Stage 2 ve Baseline Değerlendirmesi}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Final IQL Tarama ve Raporlama İş Akışı}}{2}{}\protected@file@percent }
\newlabel{alg:workflow}{{1}{2}{}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validasyon value tahmini ile davranış desteği diagnostiklerinin birlikte gösterimi. Yüksek value yalnız yeterli destekle birlikte anlamlı kabul edilmelidir.}}{2}{}\protected@file@percent }
\newlabel{fig:fqe_support}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Aksiyon ve Güvenlik Diagnostikleri}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Stage 1 final-altı seçim özeti.}}{3}{}\protected@file@percent }
\newlabel{tab:finalists}{{III}{3}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Stage 2 üç-tohum finalist değerlendirmesi. Skor, FQE/WIS/ESS/destek/uyum ve low-support bileşik seçim skorudur.}}{3}{}\protected@file@percent }
\newlabel{tab:stage2}{{IV}{3}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Final seçili IQL politikasının Stage 2 test diagnostikleri. WIS güven aralığı 50 hasta-düzeyi bootstrap resample ile hesaplanmıştır.}}{3}{}\protected@file@percent }
\newlabel{tab:baseline}{{V}{3}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final seçili IQL politikası ve referans baseline gösterimi. Seçili IQL değeri gerçek Stage 2 değerlendirmesinden, referans baseline çubukları ise rapor artifactinde kullanılan karşılaştırma gösteriminden gelir.}}{3}{}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Yeniden Üretilebilirlik ve Tamamlanma Durumu}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 2 finalistleri için tekrarlı-tohum FQE değişkenliği. Daha düşük değer, aynı konfigürasyonun tohumlar arasında daha stabil olduğunu gösterir.}}{3}{}\protected@file@percent }
\newlabel{fig:seed_variance}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Sınırlar ve Etik Değerlendirme}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{iql}{1}
\bibcite{cql}{2}
\bibcite{komorowski2018ai}{3}
\bibcite{mimiciv}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final politika analizi için üretilmiş aksiyon dağılımı heatmap'i. Tedavi gridi vazopresör ve sıvı şiddetinin ayrık kombinasyonlarını temsil eder.}}{4}{}\protected@file@percent }
\newlabel{fig:action_heatmap}{{4}{4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final seçili IQL politikasının üç tohum için hasta-düzeyi bootstrap WIS güven aralıkları. Güven aralıkları 50 bootstrap resample ile hesaplanmıştır ve düşük ESS nedeniyle temkinli yorumlanmalıdır.}}{4}{}\protected@file@percent }
\newlabel{fig:bootstrap_ci}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Sonuç}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaynaklar}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
