This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iql_final_ieee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            915 strings with 11201 characters,
and the built_in function-call counts, 13563 in all, are:
= -- 1027
> -- 446
< -- 104
+ -- 236
- -- 89
* -- 677
:= -- 1948
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 234
cite$ -- 16
duplicate$ -- 964
empty$ -- 1062
format.name$ -- 105
if$ -- 3160
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 191
newline$ -- 71
num.names$ -- 16
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1024
stack$ -- 0
substring$ -- 564
swap$ -- 790
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 53
width$ -- 18
write$ -- 176
