This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: iql_final_ieee_report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            871 strings with 9485 characters,
and the built_in function-call counts, 7636 in all, are:
= -- 564
> -- 277
< -- 60
+ -- 146
- -- 57
* -- 395
:= -- 1077
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 132
cite$ -- 8
duplicate$ -- 529
empty$ -- 574
format.name$ -- 65
if$ -- 1772
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 111
newline$ -- 47
num.names$ -- 8
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 566
stack$ -- 0
substring$ -- 318
swap$ -- 451
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 102
