\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{singer2016sepsis3}
\citation{who2020sepsis}
\citation{levine2020offline}
\citation{voloshin2021ope}
\citation{komorowski2018ai}
\citation{raghu2017sepsis}
\citation{gottesman2019guidelines}
\citation{voloshin2021ope}
\citation{evans2021ssc}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giriş}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}İlgili Çalışmalar}{1}{}\protected@file@percent }
\citation{peng1996qlambda}
\citation{singer2016sepsis3,mimiciv}
\citation{komorowski2018ai,raghu2017sepsis}
\citation{sutton2018rl}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kuramsal Arka Plan ve Algoritmik Konumlandırma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uçtan Uca Proje Mimarisi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kohort, Zaman ve Split Tasarımı}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kohort Seçimi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Zaman Çizelgesi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Split Stratejisi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}MDP Formülasyonu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Durum Temsili}{2}{}\protected@file@percent }
\citation{singer2016sepsis3}
\citation{gottesman2019guidelines,liu2020healthcare}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Projenin on aşamalı uçtan uca mimarisi.}}{3}{}\protected@file@percent }
\newlabel{tab:ten_steps}{{I}{3}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Vazopresör ve IV sıvı aksiyon grid'i.}}{3}{}\protected@file@percent }
\newlabel{tab:action_grid}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Aksiyon Uzayı}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ödül Tasarımı}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}İskonto Faktörü}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ön İşleme ve Sızıntısız Sözleşmeler}{3}{}\protected@file@percent }
\citation{gottesman2019guidelines}
\citation{iql}
\citation{cql}
\citation{cql,iql}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ön denetim özeti.}}{4}{}\protected@file@percent }
\newlabel{tab:audit}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Aşama 0 Ön Denetim}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Baseline Politikalar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Implicit Q-Learning (IQL) Algoritması}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Nihai Deney Taraması}{4}{}\protected@file@percent }
\citation{gottesman2019guidelines}
\citation{gottesman2019guidelines,voloshin2021ope,precup2000offpolicy}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Nihai deney taraması ve raporlama iş akışı}}{5}{}\protected@file@percent }
\newlabel{alg:workflow}{{1}{5}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Seed Stratejisi ve Karar Kuralı}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doğrulama değer tahmini ile behavior support teşhislerinin birlikte gösterimi. Yüksek değer yalnız yeterli destekle birlikte anlamlı kabul edilmelidir.}}{5}{}\protected@file@percent }
\newlabel{fig:fqe_support}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Aşama 1 Finalist Seçim Sonuçları}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Aşama 2 ve Baseline Değerlendirmesi}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Nihai deney taraması hiperparametre ızgarası.}}{6}{}\protected@file@percent }
\newlabel{tab:grid_full}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sabit eğitim parametreleri.}}{6}{}\protected@file@percent }
\newlabel{tab:fixed_params}{{V}{6}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final seçili IQL politikası ve baselines için WIS ve ESS teşhisleri. Behavior Cloning WIS değeri yüksek görünse de ESS=1.6 olduğu için güvenilir politika üstünlüğü kanıtı olarak yorumlanmaz.}}{6}{}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Aksiyon ve Güvenlik Teşhisleri}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aşama 2 finalistleri için tekrarlı-seed FQE değişkenliği. Daha düşük değer, aynı konfigürasyonun seed'ler arasında daha stabil olduğunu gösterir.}}{6}{}\protected@file@percent }
\newlabel{fig:seed_variance}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aşama 2 finalistleri için değer, destek ve güvenlik ödünleşimini gösteren Pareto frontier. Final seçimi tek bir metrikten değil, bu ödünleşimin destek-duyarlı yorumundan elde edilir.}}{6}{}\protected@file@percent }
\newlabel{fig:pareto_frontier}{{4}{6}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Aşama 1 final-altı seçim özeti.}}{7}{}\protected@file@percent }
\newlabel{tab:finalists}{{VI}{7}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Aşama 2 üç-seed finalist değerlendirmesi. Skor; FQE, WIS, ESS, support mass, exact-bin agreement ve low-support cezasını birleştiren seçim skorudur.}}{7}{}\protected@file@percent }
\newlabel{tab:stage2}{{VII}{7}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Final seçili IQL politikasının seed-düzeyi test sonuçları. Bu satırlar Tablo~\ref {tab:baseline}'deki üç-seed ortalamasının kaynağını gösterir.}}{7}{}\protected@file@percent }
\newlabel{tab:seed_level}{{VIII}{7}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Baseline politika WIS teşhisleri. FQE yalnız öğrenilmiş IQL kontrol noktası için raporlanır; baselines için WIS/ESS ve clinician agreement aynı test replay dataset üzerinde hesaplanmıştır.}}{7}{}\protected@file@percent }
\newlabel{tab:reference_policies}{{IX}{7}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Kazanan konfigürasyonun test diagnostics. WIS confidence interval, 50 hasta-düzeyi patient-level bootstrap ile hesaplanmıştır.}}{7}{}\protected@file@percent }
\newlabel{tab:baseline}{{X}{7}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces OPE metriklerine göre finalist sıralaması. Grafik, Tablo~\ref {tab:stage2}'deki bileşik skorun FQE, WIS, ESS ve destek göstergeleriyle birlikte okunması gerektiğini gösterir.}}{7}{}\protected@file@percent }
\newlabel{fig:ope_metric_ranking}{{5}{7}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Yeniden Üretilebilirlik ve Teknoloji Yığını}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final politika analizi için üretilmiş action distribution heatmap'i. Tedavi gridi vazopresör ve sıvı şiddetinin ayrık kombinasyonlarını temsil eder.}}{8}{}\protected@file@percent }
\newlabel{fig:action_heatmap}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final seçili IQL politikasının üç seed için patient-level bootstrap WIS CI. Güven aralıkları 50 patient-level bootstrap ile hesaplanmıştır ve düşük ESS nedeniyle temkinli yorumlanmalıdır.}}{8}{}\protected@file@percent }
\newlabel{fig:bootstrap_ci}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finalist politikalar için clinician exact-bin agreement. Bu metrik, politikanın davranış verisinden ne kadar uzaklaştığını gösterir; tek başına performans kanıtı değildir, destek ve OPE metrikleriyle birlikte yorumlanır.}}{8}{}\protected@file@percent }
\newlabel{fig:clinician_agreement}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yüksek riskli alt gruplarda clinician agreement ve low-support action oranı. Bu teşhis, final politikanın ortalama hasta dışındaki daha kırılgan alt gruplarda da destek sınırlarını koruyup korumadığını inceler.}}{8}{}\protected@file@percent }
\newlabel{fig:subgroup_safety}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Sınırlar ve Etik Değerlendirme}{8}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{singer2016sepsis3}{1}
\bibcite{who2020sepsis}{2}
\bibcite{levine2020offline}{3}
\bibcite{voloshin2021ope}{4}
\bibcite{komorowski2018ai}{5}
\bibcite{raghu2017sepsis}{6}
\bibcite{gottesman2019guidelines}{7}
\bibcite{evans2021ssc}{8}
\bibcite{peng1996qlambda}{9}
\bibcite{mimiciv}{10}
\bibcite{sutton2018rl}{11}
\bibcite{liu2020healthcare}{12}
\bibcite{iql}{13}
\bibcite{cql}{14}
\bibcite{precup2000offpolicy}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Politika aksiyonlarının klinisyen aksiyonlarından sapma şiddeti. Sapma analizi, exact-bin disagreement'ın klinik grid üzerinde küçük komşu hareketlerden mi yoksa daha büyük dozaj değişimlerinden mi kaynaklandığını gösterir.}}{9}{}\protected@file@percent }
\newlabel{fig:action_deviation_severity}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Sonuç}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaynaklar}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
