\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{levine2020offline,voloshin2021ope}
\citation{cql,bcq,iql}
\citation{iql}
\citation{cql}
\citation{komorowski2018ai,raghu2017sepsis}
\citation{gottesman2019guidelines}
\citation{mimiciv}
\citation{evans2021ssc}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giriş}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}İlgili Çalışmalar}{1}{}\protected@file@percent }
\citation{cql}
\citation{iql}
\citation{peng1996qlambda}
\citation{singer2016sepsis3,mimiciv}
\citation{komorowski2018ai,raghu2017sepsis}
\citation{sutton2018rl}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kuramsal Arka Plan ve Algoritmik Konumlandırma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uçtan Uca Proje Mimarisi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kohort, Zaman ve Split Tasarımı}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kohort Seçimi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Zaman Çizelgesi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Split Stratejisi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}MDP Formülasyonu}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Projenin on aşamalı uçtan uca mimarisi.}}{3}{}\protected@file@percent }
\newlabel{tab:ten_steps}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Durum Temsili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Aksiyon Uzayı (Action Space)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Vazopresör ve IV sıvı aksiyon grid'i.}}{3}{}\protected@file@percent }
\newlabel{tab:action_grid}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ödül Tasarımı (Reward Design)}{3}{}\protected@file@percent }
\citation{singer2016sepsis3}
\citation{gottesman2019guidelines,liu2020healthcare}
\citation{gottesman2019guidelines}
\citation{iql}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}İskonto Faktörü}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ön İşleme ve Sızıntısız Sözleşmeler (Preprocessing and Leakage-Free Contracts)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Aşama 0 Ön Tarama Denetimi}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ön tarama denetim özeti (presweep audit summary).}}{4}{}\protected@file@percent }
\newlabel{tab:audit}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Başlangıç Çizgisi Politikaları (Baseline Policies)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}IQL Algoritması}{4}{}\protected@file@percent }
\citation{cql,iql}
\citation{gottesman2019guidelines}
\@writefile{toc}{\contentsline {section}{\numberline {X}IQL Final Tarama Tasarımı}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Tohum Stratejisi (Seed Strategy) ve Karar Kuralı}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Final IQL Tarama ve Raporlama İş Akışı}}{5}{}\protected@file@percent }
\newlabel{alg:workflow}{{1}{5}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Aşama 1 Finalist Seçim Sonuçları}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Aşama 2 ve Baseline Değerlendirmesi}{5}{}\protected@file@percent }
\citation{gottesman2019guidelines,voloshin2021ope,precup2000offpolicy}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Final IQL hiperparametre ızgarası (hyperparameter grid).}}{6}{}\protected@file@percent }
\newlabel{tab:grid_full}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sabit eğitim parametreleri.}}{6}{}\protected@file@percent }
\newlabel{tab:fixed_params}{{V}{6}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doğrulama değer tahmini ile davranış desteği teşhislerinin birlikte gösterimi. Yüksek değer yalnız yeterli destekle birlikte anlamlı kabul edilmelidir.}}{6}{}\protected@file@percent }
\newlabel{fig:fqe_support}{{1}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final seçili IQL politikası ve referans politika gösterimi. FQE ve WIS yalnız seçili IQL için gerçek Aşama 2 OPE çıktısıdır; klinisyen tekrar oynatımı, tedavisiz politika ve davranış klonlama çubukları bağlamsal referans olarak verilmiştir.}}{6}{}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Aksiyon ve Güvenlik Teşhisleri (Action and Safety Diagnostics)}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Aşama 1 final-altı seçim özeti.}}{7}{}\protected@file@percent }
\newlabel{tab:finalists}{{VI}{7}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Aşama 2 üç-tohum finalist değerlendirmesi. Skor; FQE, WIS, ESS, destek, uyum ve düşük destek cezasını birleştiren seçim skorudur.}}{7}{}\protected@file@percent }
\newlabel{tab:stage2}{{VII}{7}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Final seçili IQL politikasının tohum-düzeyi test sonuçları. Bu satırlar Tablo~\ref {tab:baseline}'deki üç-tohum ortalamasının kaynağını gösterir.}}{7}{}\protected@file@percent }
\newlabel{tab:seed_level}{{VIII}{7}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Referans politika teşhisleri. FQE/WIS karşılaştırması Tablo~\ref {tab:baseline}'de yalnız seçili IQL için verilir; burada referans politikaların destek ve klinisyen uyumu bağlamı gösterilir.}}{7}{}\protected@file@percent }
\newlabel{tab:reference_policies}{{IX}{7}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Kazanan konfigürasyonun test teşhisleri (test diagnostics). WIS güven aralığı 50 hasta-düzeyi bootstrap yeniden örnekleme (bootstrap resample) ile hesaplanmıştır.}}{7}{}\protected@file@percent }
\newlabel{tab:baseline}{{X}{7}{}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aşama 2 finalistleri için tekrarlı-tohum FQE değişkenliği. Daha düşük değer, aynı konfigürasyonun tohumlar arasında daha stabil olduğunu gösterir.}}{7}{}\protected@file@percent }
\newlabel{fig:seed_variance}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aşama 2 finalistleri için değer, destek ve güvenlik ödünleşimini gösteren Pareto görünümü. Final seçimi tek bir metrikten değil, bu ödünleşimin destek-duyarlı yorumundan elde edilir.}}{8}{}\protected@file@percent }
\newlabel{fig:pareto_frontier}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Politika dışı değerlendirme metriklerine göre finalist sıralaması. Grafik, Tablo~\ref {tab:stage2}'deki bileşik skorun FQE, WIS, ESS ve destek göstergeleriyle birlikte okunması gerektiğini gösterir.}}{8}{}\protected@file@percent }
\newlabel{fig:ope_metric_ranking}{{5}{8}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Yeniden Üretilebilirlik (Reproducibility) ve Teknoloji Yığını}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final politika analizi için üretilmiş aksiyon dağılımı ısı haritası. Tedavi gridi vazopresör ve sıvı şiddetinin ayrık kombinasyonlarını temsil eder.}}{8}{}\protected@file@percent }
\newlabel{fig:action_heatmap}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final seçili IQL politikasının üç tohum için hasta-düzeyi bootstrap WIS güven aralıkları. Güven aralıkları 50 bootstrap yeniden örnekleme ile hesaplanmıştır ve düşük ESS nedeniyle temkinli yorumlanmalıdır.}}{8}{}\protected@file@percent }
\newlabel{fig:bootstrap_ci}{{7}{8}{}{figure.7}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{levine2020offline}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finalist politikalar için klinisyen tam-kutu uyumu. Uyum metriği politika davranış verisinden ne kadar uzaklaştığını gösterir; tek başına performans kanıtı değildir, destek ve OPE metrikleriyle birlikte yorumlanır.}}{9}{}\protected@file@percent }
\newlabel{fig:clinician_agreement}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yüksek riskli alt gruplarda klinisyen uyumu ve düşük destekli aksiyon oranı. Bu teşhis, final politikanın ortalama hasta dışındaki daha kırılgan alt gruplarda da destek sınırlarını koruyup korumadığını inceler.}}{9}{}\protected@file@percent }
\newlabel{fig:subgroup_safety}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Sınırlar ve Etik Değerlendirme}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Politika aksiyonlarının klinisyen aksiyonlarından sapma şiddeti. Sapma analizi, tam-kutu uyumsuzluğunun klinik grid üzerinde küçük komşu hareketlerden mi yoksa daha büyük dozaj değişimlerinden mi kaynaklandığını gösterir.}}{9}{}\protected@file@percent }
\newlabel{fig:action_deviation_severity}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Gelecek Araştırma Yönleri}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Sonuç}{9}{}\protected@file@percent }
\bibcite{voloshin2021ope}{2}
\bibcite{cql}{3}
\bibcite{bcq}{4}
\bibcite{iql}{5}
\bibcite{komorowski2018ai}{6}
\bibcite{raghu2017sepsis}{7}
\bibcite{gottesman2019guidelines}{8}
\bibcite{mimiciv}{9}
\bibcite{evans2021ssc}{10}
\bibcite{peng1996qlambda}{11}
\bibcite{singer2016sepsis3}{12}
\bibcite{sutton2018rl}{13}
\bibcite{liu2020healthcare}{14}
\bibcite{precup2000offpolicy}{15}
\@writefile{toc}{\contentsline {section}{Kaynaklar}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
