\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{mimiciv,levine2020offline,gottesman2019guidelines}
\citation{who2020sepsis}
\citation{levine2020offline,gottesman2019guidelines}
\citation{cql,bcq,iql}
\citation{iql}
\citation{cql}
\citation{komorowski2018ai,raghu2017sepsis}
\citation{mimiciv}
\citation{mimicsepsis2025,singer2016sepsis3}
\citation{mimicsepsis2025}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giriş}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}İlgili Çalışmalar}{1}{}\protected@file@percent }
\citation{levine2020offline,gottesman2019guidelines}
\citation{peng1996qlambda,precup2000offpolicy}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kuramsal Arka Plan ve Algoritmik Konumlandırma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Uçtan Uca Proje Mimarisi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Kohort, Zaman ve Split Tasarımı}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Kohort Seçimi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Zaman Çizelgesi}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Projenin on aşamalı uçtan uca mimarisi.}}{3}{}\protected@file@percent }
\newlabel{tab:ten_steps}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Split Stratejisi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}MDP Formülasyonu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Durum Temsili}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Vazopresör ve IV sıvı aksiyon grid'i.}}{3}{}\protected@file@percent }
\newlabel{tab:action_grid}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Aksiyon Uzayı}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Ödül Tasarımı}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}İskonto Faktörü}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ön İşleme ve Sızıntısız Sözleşmeler}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Aşama 0 Ön Tarama Denetimi}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ön tarama denetim özeti (presweep audit summary).}}{4}{}\protected@file@percent }
\newlabel{tab:audit}{{III}{4}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Başlangıç Çizgisi Politikaları}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}IQL Algoritması}{4}{}\protected@file@percent }
\citation{evans2021ssc}
\citation{safeoffline2026,evans2021ssc}
\@writefile{toc}{\contentsline {section}{\numberline {X}IQL Final Tarama Tasarımı}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Tohum Stratejisi ve Karar Kuralı}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}Aşama 1 Finalist Seçim Sonuçları}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Aşama 2 ve Baseline Değerlendirmesi}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Doğrulama değer tahmini ile davranış desteği teşhislerinin birlikte gösterimi. Yüksek değer yalnız yeterli destekle birlikte anlamlı kabul edilmelidir.}}{5}{}\protected@file@percent }
\newlabel{fig:fqe_support}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final seçili IQL politikası ve referans politikalar için WIS ve ESS teşhisleri. Davranış klonlama WIS değeri yüksek görünse de ESS=1. olduğu için güvenilir politika üstünlüğü kanıtı olarak yorumlanmaz.}}{5}{}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Aksiyon ve Güvenlik Teşhisleri}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Final IQL hiperparametre ızgarası (hyperparameter grid).}}{6}{}\protected@file@percent }
\newlabel{tab:grid_full}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Sabit eğitim parametreleri.}}{6}{}\protected@file@percent }
\newlabel{tab:fixed_params}{{V}{6}{}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aşama 2 finalistleri için tekrarlı-tohum FQE değişkenliği. Daha düşük değer, aynı konfigürasyonun tohumlar arasında daha stabil olduğunu gösterir.}}{6}{}\protected@file@percent }
\newlabel{fig:seed_variance}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aşama 2 finalistleri için değer, destek ve güvenlik ödünleşimini gösteren Pareto görünümü. Final seçimi tek bir metrikten değil, bu ödünleşimin destek-duyarlı yorumundan elde edilir.}}{6}{}\protected@file@percent }
\newlabel{fig:pareto_frontier}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Politika dışı değerlendirme metriklerine göre finalist sıralaması. Grafik, Tablo~\ref {tab:stage2}'deki bileşik skorun FQE, WIS, ESS ve destek göstergeleriyle birlikte okunması gerektiğini gösterir.}}{6}{}\protected@file@percent }
\newlabel{fig:ope_metric_ranking}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Yeniden Üretilebilirlik ve Teknoloji Yığını}{6}{}\protected@file@percent }
\citation{voloshin2021ope,gottesman2019guidelines}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Aşama 1 final-altı seçim özeti.}}{7}{}\protected@file@percent }
\newlabel{tab:finalists}{{VI}{7}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Aşama 2 üç-tohum finalist değerlendirmesi. Skor; FQE, WIS, ESS, destek, uyum ve düşük destek cezasını birleştiren seçim skorudur.}}{7}{}\protected@file@percent }
\newlabel{tab:stage2}{{VII}{7}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Final seçili IQL politikasının tohum-düzeyi test sonuçları. Bu satırlar Tablo~\ref {tab:baseline}'deki üç-tohum ortalamasının kaynağını gösterir.}}{7}{}\protected@file@percent }
\newlabel{tab:seed_level}{{VIII}{7}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Referans politika WIS teşhisleri. FQE yalnız öğrenilmiş IQL kontrol noktası için raporlanır; referans politikalar için WIS/ESS ve klinisyen uyumu aynı test tekrar oynatma üzerinde hesaplanmıştır.}}{7}{}\protected@file@percent }
\newlabel{tab:reference_policies}{{IX}{7}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVI}Sınırlar ve Etik Değerlendirme}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Kazanan konfigürasyonun test teşhisleri (test diagnostics). WIS güven aralığı 50 hasta-düzeyi bootstrap yeniden örnekleme (bootstrap resample) ile hesaplanmıştır.}}{7}{}\protected@file@percent }
\newlabel{tab:baseline}{{X}{7}{}{table.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVII}Gelecek Araştırma Yönleri}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mimiciv}{1}
\bibcite{levine2020offline}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Final politika analizi için üretilmiş aksiyon dağılımı ısı haritası. Tedavi gridi vazopresör ve sıvı şiddetinin ayrık kombinasyonlarını temsil eder.}}{8}{}\protected@file@percent }
\newlabel{fig:action_heatmap}{{6}{8}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final seçili IQL politikasının üç tohum için hasta-düzeyi bootstrap WIS güven aralıkları. Güven aralıkları 50 bootstrap yeniden örnekleme ile hesaplanmıştır ve düşük ESS nedeniyle temkinli yorumlanmalıdır.}}{8}{}\protected@file@percent }
\newlabel{fig:bootstrap_ci}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finalist politikalar için klinisyen tam-kutu uyumu. Uyum metriği politika davranış verisinden ne kadar uzaklaştığını gösterir; tek başına performans kanıtı değildir, destek ve OPE metrikleriyle birlikte yorumlanır.}}{8}{}\protected@file@percent }
\newlabel{fig:clinician_agreement}{{8}{8}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Yüksek riskli alt gruplarda klinisyen uyumu ve düşük destekli aksiyon oranı. Bu teşhis, final politikanın ortalama hasta dışındaki daha kırılgan alt gruplarda da destek sınırlarını koruyup korumadığını inceler.}}{8}{}\protected@file@percent }
\newlabel{fig:subgroup_safety}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XVIII}Sonuç}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Kaynaklar}{8}{}\protected@file@percent }
\bibcite{gottesman2019guidelines}{3}
\bibcite{who2020sepsis}{4}
\bibcite{cql}{5}
\bibcite{bcq}{6}
\bibcite{iql}{7}
\bibcite{komorowski2018ai}{8}
\bibcite{raghu2017sepsis}{9}
\bibcite{mimicsepsis2025}{10}
\bibcite{singer2016sepsis3}{11}
\bibcite{peng1996qlambda}{12}
\bibcite{precup2000offpolicy}{13}
\bibcite{evans2021ssc}{14}
\bibcite{safeoffline2026}{15}
\bibcite{voloshin2021ope}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Politika aksiyonlarının klinisyen aksiyonlarından sapma şiddeti. Sapma analizi, tam-kutu uyumsuzluğunun klinik grid üzerinde küçük komşu hareketlerden mi yoksa daha büyük dozaj değişimlerinden mi kaynaklandığını gösterir.}}{9}{}\protected@file@percent }
\newlabel{fig:action_deviation_severity}{{10}{9}{}{figure.10}{}}
\gdef \@abspage@last{9}
