% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iql}
I.~Kostrikov, A.~Nair, and S.~Levine, ``Offline reinforcement learning with
  implicit q-learning,'' in \emph{International Conference on Learning
  Representations}, 2022.

\bibitem{cql}
A.~Kumar, A.~Zhou, G.~Tucker, and S.~Levine, ``Conservative q-learning for
  offline reinforcement learning,'' in \emph{Advances in Neural Information
  Processing Systems}, 2020.

\bibitem{komorowski2018ai}
M.~Komorowski, L.~A. Celi, O.~Badawi, A.~C. Gordon, and A.~A. Faisal, ``The
  artificial intelligence clinician learns optimal treatment strategies for
  sepsis in intensive care,'' \emph{Nature Medicine}, vol.~24, no.~11, pp.
  1716--1720, 2018.

\bibitem{mimiciv}
A.~E.~W. Johnson, L.~Bulgarelli, L.~Shen, A.~Gayles, A.~Shammout, S.~Horng,
  T.~J. Pollard, S.~Hao, B.~Moody, B.~Gow \emph{et~al.}, ``Mimic-iv, a freely
  accessible electronic health record dataset,'' \emph{Scientific Data},
  vol.~10, no.~1, p.~1, 2023.

\end{thebibliography}
