\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iql}
\citation{cql}
\citation{komorowski2018ai}
\citation{mimiciv}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Giris}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Ilgili Calismalar}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Yontem}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Klinik Karar Sureci}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Leakage-Safe Veri Sozlesmeleri}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Presweep denetim ozeti.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:audit}{{I}{2}{Presweep denetim ozeti}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces IQL final tarama tasarimi.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:grid}{{II}{2}{IQL final tarama tasarimi}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}IQL Tarama Tasarimi}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Finalist Secim Sonuclari}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Stage 2 ve Baseline Degerlendirmesi}{2}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Final IQL Tarama ve Raporlama Is Akisi}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:workflow}{{1}{2}{IQL Tarama Tasarimi}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validasyon value tahmini ile davranis destegi diagnostiklerinin birlikte gosterimi. Yuksek value yalniz yeterli destekle birlikte anlamli kabul edilmelidir.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fqe_support}{{1}{2}{Validasyon value tahmini ile davranis destegi diagnostiklerinin birlikte gosterimi. Yuksek value yalniz yeterli destekle birlikte anlamli kabul edilmelidir}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Aksiyon ve Guvenlik Diagnostikleri}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Yeniden Uretilebilirlik ve Tamamlanma Durumu}{2}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Stage 1 final-alti secim ozeti.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:finalists}{{III}{3}{Stage 1 final-alti secim ozeti}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Final baseline karsilastirma artifacti. ``H.D.'' mevcut bundle'da hesaplanamayan degeri belirtir.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:baseline}{{IV}{3}{Final baseline karsilastirma artifacti. ``H.D.'' mevcut bundle'da hesaplanamayan degeri belirtir}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secili IQL artifactinin klinisyen replay, tedavisiz politika ve behavior cloning baseline'lariyla karsilastirildigi uretilmis grafik.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{2}{3}{Secili IQL artifactinin klinisyen replay, tedavisiz politika ve behavior cloning baseline'lariyla karsilastirildigi uretilmis grafik}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Sinirlar ve Etik Degerlendirme}{3}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage 2 finalistleri icin tekrarli-tohum degiskenligi artifacti. Grafik, tarama ve dogrulama tohumlari arasindaki stabiliteyi incelemek icin kullanilir.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:seed_variance}{{3}{3}{Stage 2 finalistleri icin tekrarli-tohum degiskenligi artifacti. Grafik, tarama ve dogrulama tohumlari arasindaki stabiliteyi incelemek icin kullanilir}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Final politika analizi icin uretilmis aksiyon dagilimi heatmap'i. Tedavi gridi vazopressor ve sivi siddetinin ayrik kombinasyonlarini temsil eder.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:action_heatmap}{{4}{3}{Final politika analizi icin uretilmis aksiyon dagilimi heatmap'i. Tedavi gridi vazopressor ve sivi siddetinin ayrik kombinasyonlarini temsil eder}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Sonuc}{3}{section.9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{iql}{1}
\bibcite{cql}{2}
\bibcite{komorowski2018ai}{3}
\bibcite{mimiciv}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bootstrap guven araligi artifacti. Mevcut rapor, final FQE degerlerinin hesaplanamamasini ustunluk kaniti degil degerlendirme kisiti olarak ele alir.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:bootstrap_ci}{{5}{4}{Bootstrap guven araligi artifacti. Mevcut rapor, final FQE degerlerinin hesaplanamamasini ustunluk kaniti degil degerlendirme kisiti olarak ele alir}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Kaynaklar}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
